is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = front
build_property.RootNamespace = front
build_property.ProjectDir = C:\Users\Aluno\Documents\GitHub\projetofinal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aluno\Documents\GitHub\projetofinal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aluno/Documents/GitHub/projetofinal/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/Documents/GitHub/projetofinal/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/Documents/GitHub/projetofinal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/Documents/GitHub/projetofinal/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ynoj769921

[C:/Users/Aluno/Documents/GitHub/projetofinal/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xqazf780xr

[C:/Users/Aluno/Documents/GitHub/projetofinal/Pages/PagIni.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnSW5pLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xvo6mib1ny

[C:/Users/Aluno/Documents/GitHub/projetofinal/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yu7g06b3ii

[C:/Users/Aluno/Documents/GitHub/projetofinal/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u6fkk8rcl2

[C:/Users/Aluno/Documents/GitHub/projetofinal/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/Documents/GitHub/projetofinal/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
